<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Jardinerie du Châlet</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- <script src="jquery.vide.js"></script> -->
</head>
<body>

     <div class="toggle-btn">
          <span class="one"></span>
          <span class="two"></span>
     </div>

     <div class="menu">
          <div class="data">
               <ul>
                    <li>Menu</li>
                    <li><a href="#">La Moto Rouge</a></li>
                    <li><a href="#">Le Funcky</a></li>
                    <li><a href="#">Showroom 1</a></li>
                    <li><a href="#">Showroom 2</a></li>
                    <li><a href="#">Contact</a></li>
               </ul>
          </div>
     </div>

     <div class="bg-image"></div>

     <h1>La Jardinerie du Châlet</h1>

<script type="text/javascript">

var t1 = new TimelineMax({paused: true});

t1.to(".one", 0.3, {
     y: 6,
     rotation: 45,
     ease: Expo.easeInOut
});
t1.to(".two", 0.3, {
     y: -6,
     rotation: -45,
     ease: Expo.easeInOut,
     delay: -0.1
});

t1.to(".menu", 0.3, {
     top: "0%",
     ease: Expo.easeInOut,
     delay: -0.3
});

t1.staggerFrom(".menu ul li", 0.3, {x: -200, opacity: 0, ease:Expo.easeOut}, 0.2);

t1.reverse();
$(document).on("click", ".toggle-btn", function() {
     t1.reversed(!t1.reversed());
});
$(document).on("click", "a", function() {
     t1.reversed(!t1.reversed());
});


</script>

</body>
</html>
